———
》），
）÷（１－
”，
）、
＝（
:
→
℃ 
&
*
一一
~~~~
’
. 
『
.一
./
-- 
』
＝″
【
［＊］
｝＞
［⑤］］
［①Ｄ］
ｃ］
ｎｇ昉
＊
//
［
］
［②ｅ］
［②ｇ］
＝｛
}
，也 
‘
Ａ
［①⑥］
［②Ｂ］ 
［①ａ］
［④ａ］
［①③］
［③ｈ］
③］
１． 
－－ 
［②ｂ］
’‘ 
××× 
［①⑧］
０：２ 
＝［
［⑤ｂ］
［②ｃ］ 
［④ｂ］
［②③］
［③ａ］
［④ｃ］
［①⑤］
［①⑦］
［①ｇ］
∈［ 
［①⑨］
［①④］
［①ｃ］
［②ｆ］
［②⑧］
［②①］
［①Ｃ］
［③ｃ］
［③ｇ］
［②⑤］
［②②］
一.
［①ｈ］
.数
［］
［①Ｂ］
数/
［①ｉ］
［③ｅ］
［①①］
［④ｄ］
［④ｅ］
［③ｂ］
［⑤ａ］
［①Ａ］
［②⑧］
［②⑦］
［①ｄ］
［②ｊ］
〕〔
］［
://
′∈
［②④
［⑤ｅ］
１２％
ｂ］
...
...................
…………………………………………………③
ＺＸＦＩＴＬ
［③Ｆ］
」
［①ｏ］
］∧′＝［ 
∪φ∈
′｜
｛－
②ｃ
｝
［③①］
Ｒ．Ｌ．
［①Ｅ］
Ψ
－［＊］－
↑
.日 
［②ｄ］
［②
［②⑦］
［②②］
［③ｅ］
［①ｉ］
［①Ｂ］
［①ｈ］
［①ｄ］
［①ｇ］
［①②］
［②ａ］
ｆ］
［⑩］
ａ］
［①ｅ］
［②ｈ］
［②⑥］
［③ｄ］
［②⑩］
ｅ］
〉
】
元／吨
［②⑩］
２．３％
５：０  
［①］
::
［②］
［③］
［④］
［⑤］
［⑥］
［⑦］
［⑧］
［⑨］ 
……
——
?
、
。
“
”
《
》
！
，
：
；
？
．
,
．
'
? 
·
———
──
? 
—
<
>
（
）
〔
〕
[
]
(
)
-
+
～
×
／
/
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
Ⅲ
В
"
;
#
@
γ
μ
φ
φ．
× 
Δ
■
▲
sub
exp 
sup
sub
Lex 
＃
％
＆
＇
＋
＋ξ
＋＋
－
－β
＜
＜±
＜Δ
＜λ
＜φ
＜＜
=
＝
＝☆
＝－
＞
＞λ
＿
～±
～＋
［⑤ｆ］
［⑤ｄ］
［②ｉ］
≈ 
［②Ｇ］
［①ｆ］
ＬＩ
㈧ 
［－
......
〉
［③⑩］
第二
一番
一个
一些
许多
种
有的是
也就是说
末##末
啊
阿
哎
哎呀
哎哟
唉
俺
俺们
按
按照
吧
吧哒
把
罢了
被
本
本着
比
比方
比如
鄙人
彼
彼此
边
别
别的
别说
并
并且
不比
不成
不单
不但
不独
不管
不光
不过
不仅
不拘
不论
不怕
不然
不如
不特
不惟
不问
不只
朝
朝着
趁
趁着
乘
冲
除
除此之外
除非
除了
此
此间
此外
从
从而
打
待
但
但是
当
当着
得
的
的话
等
等等
地
第
叮咚
对
对于
多
多少
而
而况
而且
而是
而外
而言
而已
尔后
反过来
反过来说
反之
非但
非徒
否则
嘎
嘎登
该
赶
个
各
各个
各位
各种
各自
给
根据
跟
故
故此
固然
关于
管
归
果然
果真
过
哈
哈哈
呵
和
何
何处
何况
何时
嘿
哼
哼唷
呼哧
乎
哗
还是
还有
换句话说
换言之
或
或是
极了
及
及其
及至
即
即便
即或
即令
即若
即使
几
几时
己
既
既然
既是
继而
加之
假如
假若
假使
鉴于
将
较
较之
叫
接着
结果
借
紧接着
进而
尽
尽管
经
经过
就
就是
就是说
据
具体地说
具体说来
开始
开外
靠
咳
可
可见
可是
可以
况且
啦
来
来着
离
例如
哩
连
连同
两者
了
临
另
另外
另一方面
论
嘛
吗
慢说
漫说
冒
么
每
每当
们
莫若
某
某个
某些
拿
哪
哪边
哪儿
哪个
哪里
哪年
哪怕
哪天
哪些
哪样
那
那边
那儿
那个
那会儿
那里
那么
那么些
那么样
那时
那些
那样
乃
乃至
呢
能
你
你们
您
宁
宁可
宁肯
宁愿
哦
呕
啪达
旁人
呸
凭
凭借
其
其次
其二
其他
其它
其一
其余
其中
起
起见
起见
岂但
恰恰相反
前后
前者
且
然而
然后
然则
让
人家
任
任何
任凭
如
如此
如果
如何
如其
如若
如上所述
若
若非
若是
啥
上下
尚且
设若
设使
甚而
甚么
甚至
省得
时候
什么
什么样
使得
是
是的
首先
谁
谁知
顺
顺着
似的
虽
虽然
虽说
虽则
随
随着
所
所以
他
他们
他人
它
它们
她
她们
倘
倘或
倘然
倘若
倘使
腾
替
通过
同
哇
万一
往
望
为
为何
为了
为什么
为着
喂
嗡嗡
我
我们
呜
呜呼
乌乎
无论
无宁
毋宁
嘻
吓
相对而言
像
向
向着
嘘
呀
焉
沿
沿着
要
要不
要不然
要不是
要么
要是
也
也罢
也好
一
一般
一旦
一方面
一来
一切
一样
一则
依
依照
矣
以
以便
以及
以免
以至
以至于
以致
抑或
因此
因而
因为
哟
用
由
由此可见
由于
有
有的
有关
有些
又
于
于是
于是乎
与此同时
与否
与其
越是
云云
哉
再说
再者
在
在下
咱
咱们
则
怎
怎么
怎么办
怎么样
怎样
咋
照
照着
者
这
这边
这儿
这个
这会儿
这就是说
这里
这么
这么点儿
这么些
这么样
这时
这些
这样
正如
吱
之
之类
之所以
之一
只是
只限
只要
只有
至
至于
诸位
着
着呢
自
自从
自个儿
自各儿
自己
自家
自身
综上所述
总的来看
总的来说
总的说来
总而言之
总之
纵
纵令
纵然
纵使
遵照
作为
兮
呃
呗
咚
咦
喏
啐
喔唷
嗬
嗯
嗳
1
2
3
4
5
6
7
8
9
0
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
东站
西站
南站
北站
高铁站
火车站
河南
郑州
洛阳
焦作
商丘
信阳
周口
鹤壁
安阳
濮阳
驻马店
南阳
开封
漯河
许昌
新乡
济源
灵宝
偃师
邓州
登封
三门峡
新郑
禹州
巩义
永城
长葛
义马
林州
项城
汝州
荥阳
平顶山
卫辉
辉县
舞钢
新密
孟州
沁阳
郏县
安徽
合肥
亳州
芜湖
马鞍山
池州
黄山
滁州
安庆
淮南
淮北
蚌埠
宿州
宣城
六安
阜阳
铜陵
明光
天长
宁国
界首
桐城
潜山
福建
福州
厦门
泉州
漳州
南平
三明
龙岩
莆田
宁德
龙海
建瓯
武夷山
长乐
福清
晋江
南安
福安
邵武
石狮
福鼎
建阳
漳平
永安
甘肃
兰州
白银
武威
金昌
平凉
张掖
嘉峪关
酒泉
庆阳
定西
陇南
天水
玉门
临夏
合作
敦煌
甘南州
贵州
贵阳
安顺
遵义
六盘水
兴义
都匀
凯里
毕节
清镇
铜仁
赤水
仁怀
福泉
海南
海口
三亚
万宁
文昌
儋州
琼海
东方
五指山
河北
石家庄
保定
唐山
邯郸
邢台
沧州
衡水
廊坊
承德
迁安
鹿泉
秦皇岛
南宫
任丘
叶城
辛集
涿州
定州
晋州
霸州
黄骅
遵化
张家口
沙河
三河
冀州
武安
河间市深州
新乐
泊头
安国
双滦区
高碑店
黑龙江
哈尔滨
伊春
牡丹江
大庆
鸡西
鹤岗
绥化
齐齐哈尔
黑河
富锦
虎林
密山
佳木斯
双鸭山
海林
铁力
北安
五大连池
阿城
尚志
五常
安达
七台河
绥芬河
双城
海伦
宁安
讷河
穆棱
同江
肇东
湖北
武汉
荆门
咸宁
襄阳
荆州
黄石
宜昌
随州
鄂州
孝感
黄冈
十堰
枣阳
老河口
恩施
仙桃
天门
钟祥
潜江
麻城
洪湖
汉川
赤壁
松滋
丹江口
武穴
广水
石首市大冶
枝江
应城
宜城
当阳
安陆
宜都
利川
湖南
长沙
郴州
益阳
娄底
株洲
衡阳
湘潭
岳阳
常德
邵阳
永州
张家界
怀化
浏阳
醴陵
湘乡
耒阳
沅江
涟源
常宁
吉首
津市
冷水江
临湘
汨罗
武冈
韶山
湘西州
吉林
长春
吉林
通化
白城
四平
辽源
松原
白山
集安
梅河口
双辽
延吉
九台
桦甸
榆树
蛟河
磐石
大安
德惠
洮南
龙井
珲春
公主岭
图们
舒兰
和龙
临江
敦化
江苏
南京
无锡
常州
扬州
徐州
苏州
连云港
盐城
淮安
宿迁
镇江
南通
泰州
兴化
东台
常熟
江阴
张家港
通州
宜兴
邳州
海门
溧阳
泰兴
如皋
昆山
启东
江都
丹阳
吴江
靖江
扬中
新沂
仪征
太仓
姜堰
高邮
金坛
句容
灌南县
江西
南昌
赣州
上饶
宜春
景德镇
新余
九江
萍乡
抚州
鹰潭
吉安
丰城
樟树
德兴
瑞金
井冈山
高安
乐平
南康
贵溪
瑞昌
东乡县
广丰县
信州区
三清山
辽宁
沈阳
葫芦岛
大连
盘锦
鞍山
铁岭
本溪
丹东
抚顺
锦州
辽阳
阜新
调兵山
朝阳
海城
北票
盖州
凤城
庄河
凌源
开原
兴城
新民
大石桥
东港
北宁
瓦房店
普兰店
凌海
灯塔
营口
青海
西宁
格尔木
德令哈
山东
济南
青岛
威海
潍坊
菏泽
济宁
东营
烟台
淄博
枣庄
泰安
临沂
日照
德州
聊城
滨州
乐陵
兖州
诸城
邹城
滕州
肥城
新泰
胶州
胶南
即墨
龙口
平度
莱西
山西
太原
大同
阳泉
长治
临汾
晋中
运城
忻州
朔州
吕梁
古交
高平
永济
孝义
侯马
霍州
介休
河津
汾阳
原平
晋城
潞城
陕西
西安
咸阳
榆林
宝鸡
铜川
渭南
汉中
安康
商洛
延安
韩城
兴平
华阴
四川
成都
广安
德阳
乐山
巴中
内江
宜宾
南充
都江堰
自贡
泸州
广元
达州
资阳
绵阳
眉山
遂宁
雅安
阆中
攀枝花
广汉
绵竹
万源
华蓥
江油
西昌
彭州
简阳
崇州
什邡
峨眉山
邛崃
双流县
云南
昆明
玉溪
大理
曲靖
昭通
保山
丽江
临沧
楚雄
开远
个旧
景洪
安宁
宣威
浙江
杭州
宁波
绍兴
温州
台州
湖州
嘉兴
金华
舟山
衢州
丽水
余姚
乐清
临海
温岭
永康
瑞安
慈溪
义乌
上虞
诸暨
海宁
桐乡
兰溪
龙泉
建德
富德
富阳
平湖
东阳
嵊州
奉化
临安
江山
台湾
台北
台南
台中
高雄
桃源
广东
广州
深圳市珠海
汕头
佛山
韶关
湛江
肇庆
江门
茂名
惠州
梅州
汕尾
河源
阳江
清远
东莞
中山
潮州
揭阳
云浮
广西壮族自治区
南宁
贺州
玉林
桂林
柳州
梧州
北海
钦州
百色
防城港
贵港
河池
崇左
来宾
东兴
桂平
北流
岑溪
合山
凭祥
宜州
内蒙古自治区
呼和浩特
呼伦贝尔
赤峰
扎兰屯
鄂尔多斯
乌兰察布
巴彦淖尔
二连浩特
霍林郭勒
包头
乌海
阿尔山
乌兰浩特
锡林浩特
根河
满洲里
额尔古纳
牙克石
临河
丰镇
通辽
宁夏回族自治区
银川
固原
石嘴山
青铜峡
中卫
吴忠
灵武
西藏藏族自治区
拉萨
那曲
山南
林芝
昌都
阿里地区日喀则
新疆维吾尔自治区
乌鲁木齐
石河子
喀什
阿勒泰
阜康
库尔勒
阿克苏
阿拉尔
哈密
克拉玛依
昌吉
奎屯
米泉
和田
特别行政区
香港
澳门
深圳
福田
北京
上海
重庆
天津
虹桥
高铁
动车
京广
京沪
广珠
饶平
广深
贵广
佛肇
葵潭
陆丰
顺德
珠海
虎门
潮汕
临潼
崇明
阳朔
定江
英德
03
米
分过
01
07
km
CRH3C
000
G1304
CRH380B
分钟
?
、
。
“
°
/
\
”
《
》
!
！
，
,
：
:
;
；
？
-
[
]
'
(
)
（
）
·
--
……
www
www
com
com
nbspg
dsb
vs
gt
●
★
◆
■
＄
/
.
|
+
——
‘
’
□
【
[
]
】
&
@
%
*
%
#
E47110052
2014.6.1
2014.11.13
01
VDX1
13
E471500030
2015
2
E391440182
2014
11
23
VDX2
CRH3C
3051
5
19
24
E471500040
2015.3.12
14001455712
3
9
21
G503
37
22
20
30
E471400130
6
10
E41400215
14
12
13048415712
29
EBR1
00
E471501040
25
45
CRH380B
3656
132
3638
7
G1482
27
3689
17
58
057
79080
28
E471500027
E41000191
41
02013
2015.1.6
E41000286
09
0010
2015.7.24
MT1
MT2
E391440219
E471300063
31
E471512016
E41401157
16
E391440123
8
110
BT04XXXX
4.5
G6206
RBC1
K2363
800
G6208
K2360
161
1
3628
EBR2
E391431000
E471300114
94
0
G6214
3074
GD2140200017
2014.11.23
3687
E471400032
RBC9
1.
G1405
RBC8
G1325
2.
9985
55
3621
684
100
1054
0078
26
E391040169
E471400200
3625
3650
140654757
4
F11
3073
1019
1021
08007344
2009.12.6
3726
E391430322
391440135
CTCS3
300
V4
.0.0
8.8.1.7
RX2
3048
2016
SE083208DT
E391430060
BS19
071
60
017
004
3034
15079782
15
06
50796
E41
140384
642
CRH380A
2908
57
G1431
G1433
15062884
40
E3909004
2010
SE085006B
2009
3686
K2226
590
XTSXLS05
R2
XTSXLS06
E471401766
SE08440389
Ox706F
SE10120C8D
GX10100036B
35
05
15050042
3617
G6002
SE08250BKC
08
00114
3069
04
14320149
GD1115040038
2017
E471400116
E471400388
17614
1183
51
00910
00111
E391030005
3041
15107649
42
00446
50
00597
358401
G6483
?
、
。
“
°
/
\
”
《
》
!
！
，
,
：
:
;
；
？
-
[
]
'
(
)
（
）
·
--
……
www
WWW
com
COM
nbspG
dsb
VS
gt
●
★
◆
■
＄
/
.
|
+
——
‘
’
□
【
[
]
】
&
@
%
*
%
#
次
A
B
19
40
G6026
CRH380B
3659
00
K2173
016
57
22
03
7
26
G6103
3656
01
1631km800m
07
38
G535
3650
K321
700
12
G1352
3638
K561
15
13
G1120
CRH3C
3058
1589km300m
K1589
497M
21
D2821
CRH2A
2349
2
5
8
50
3051
G6413
9
G842
3075
1020km
0m
28
30
G84
380B
3617
08
K130
900
14
G512
G672
10
36
3053
G817
44
11
2389
D3685
18
54
CRH3
3031
G1304
K718
000m
17
31
G6327
3584
1526km000m
2381
42
G503
3610
616km
800m
43
3023
35
G1498
3039
G1361
3625
K267
394
23
33
6
3627
K638
580m
34
0G1122
3064
49
G1122
58
G6114
3687
2290km000m
G638
45
G1482
3061
3069
0G6014
CRH380BL
3554
0G6220
G6221
3534
25
48
3
G6210
3551
G80
56
G6227
2408
D2822
K278
929m
20
16
K762
409m
09
D2824
2404
D2813
2405
D2844
688km891m
G820
3026
K948
500
CRH1
018
C7161
C7081
K1993
000
55
G6211
3535
2369km000m
CHH2A
2407
0
06
0D3667
K2300
532
K344
954
51
40km
G7360
G1652
G1350
G1672
G86
D82
928
X9553A
HXD1C
6090
K2019
940M
0G6132
3689
556
536
G634
CRH380A
2729
2750
2297km174m
G827
3030
933km
500m
958km
G6301
3596
3043
G840
K779
990M
D3608
32
53
K128
660
41
3080
G6108
3022
3027
1915km903m
G7411
3034
G79
3555
691km
718km
3032
K537
100M
K342
630M
3552L
G683
2416
D2826
K590
00m
45km
1047km
827km680m
3631
G2101
K1695
700KM
04
3622
1694km300m
G1359
3651
K502
456
103
1
017
019
G5213
G1483
0DJ7801
CRH1A
1095
4
59
0C7711
1087
DJ7801
27
D684
1152
K1225
952m
G6404
3637
K1110
G286
52
G6020
K2283
200m
G6104
3070
2132km000m
C7084
015
K103
20m
46
3038
G6022
G636
3035
K3
700m
D2307
1158
G1373
K1228
G6417
G97
3529
602km
400m
648km
807km
CRH2
0D3683
C7168
1004
K8
767M
G1313
2800
K1484
070m
K753
380BL
G2105
3657
K1896
753
K806
600
K1411
408
B7
K1298
100m
004
K9
392m
1150
K1096
800
K1077
613
3047
3049
3074
K2103
479m
2299km100m
1168
K112
05
3533
G6101
3706
3707
24
321.418
070
K1266
770
100
3700
K2152
725m
3063
K952
1160
K1610
K1587
587m
3709
G1344
3699
K172
G1374
3636
CRH380AL
2607
3062
2360km132m
007A
02
G9662
3036
K803
400
K752
050
K1722
030m
47
K820
K869
150
1009
K808
199
29
K801
780
K683
483
K636
048
G537
3628
3582
39
G6416
K1273
098
3071
K1588
635m
K673
K698
3025
K2000
G6023
3078
K540
927m
G6215
2664
2389km000m
K769
3646
K0
584m
K434
G1112
K2292
020
DJ8772
3054
G1325
CRH380
5648
K998
378
K2369
K2357
746
G834
3017
K570
030
G1354
3621
2328
5km000m
100km
G1010
K2082
55604
3632
005A
K108
24M
K79
742
K1483
414
3553
K2286
3033
37
2343
K386
340
D2858
D2806
D2808
3547
K932
K957
K133
810m
380A
2706
K2322
358M
G6164
K1595
355
CRH3032
0G817
G6510
3028
K2403
106m
D3609
2406
2341
1002
G1402
2683
2684
K1008
980m
3073
3701
DK16
K1
3055
K2371
159
65B2
G6508
2705
2715
2398km398m
0G1139
3066
1016
K146
300m
3040
K2358
057m
300km
G6071
3072
3C
G1103
K1724
D3623
3550
K704
K687
K812
K1050
900m
2450
K199
755
C7126
1003
G6454
3726
3725
K2066
013
781
CRH6A
0408
K49
172m
0406
K2078
K25
258M
0401
AT0
K2083
K2225
3544
K553
173m
G6165
K1134
800M
192m
2382
k421
X1
500M
G635
D681
K1432
481
C6861
0403
584
CRH6A0402
C7936
134.178
K90
917m
2449
3559
350
2A
2342
G2903
K2261
000M
K99
139M
598
K2076
36km00m
250km
80km
150km
120km
G6453
3647
3698
629
C7917
0405
C6852
C6870
C7937
0404
CTCS2
200C
074
G1694
K1028
269M
2791
2793
C7918
C7922
C7920
D3691
281km119m
K462
605M
C7929
0407
3048
G552
K2178
C6862
G1353
C6854
K78
589m
C7150
763
C7041
D2825
K417
086m
C7930
G1311
0402
20.26
D3627
C6860
K724
K679
200
C7083
C7665
K117
072m
G1432
K198
136
G7590
G7646
G7582
G6018
3076
K115
641
DJ7772
C7010
G2318
322km000m
G7356
324km440m
331km622m
C7637
1124
4.3
160km
0DJ8783
3648
DJ8773
C7036
G6229
K2367
149M
K795
2615
G1105
C7133
C7116
001
C7144
009
2016
3077
0077
K1695.220
2474
G9644
2888
2662
G1317
2885
K1818
930
DJ7787
K46
487M
0.1
C7001
485
C6855
C6858
C6867
403
130M
C7163
011
C7704
123
19km637m
3.3
G9663
2901
K1358
737M
K1361
220M
G6160
3748
K1910
0G1310
2872
2873
K442
7.2
G1452
D5146
G1301
3029
G6163
0G636
D3728
2475
C7196
K91
467M
C6869
C7146
G6418
K1372
899M
0027
4004
K331
059
G1021
3052
K2333
K545
820M
5.5
D7510
332M
0.8
2908
2907
G1328
2764
2884
0G834
G6544
2899
K2375
300M
379
G8827
2905
K2071
G547
CPU2
K690
G6309
K2347
189m
2.7
0km
G1431
K201
195
G825
CRH2C
2094
094M
G6260
3060
C7923
19C7923
41km500m
2.4
FG1354
G1636
G1638
G1510
0G8365
G1365
3536
0G8366
G6323
DJ8771
K2394
600M
D3603
4003
G6507
2868
400M
K1083
C7075
K1093
D2827
D2959
2473
D3648
K279
G6402
G96
2897
2867
1048km
482m
3037
G6521
K2340
950M
D7507
1167
D2997
2488
0G1311
K2296
071M
10.3
K2307
853M
14.6
G1305
K126
908
2902
1049km080m
200K
C6859
D21
G1743
K709
627
K729
300
K64
K1816
138M
2.8
K639
609
D2318
K1620
2.5
D2309
1086
G6258
K2373
690M
7.0
C6920
4055
310
C6924
2799
2798
996km152m
D7501
012
2871
1065km500m
1027km500m
G545
3686
C6969
CRH6F
0409
C6975
0413
K40
891M
K44
162M
G489
2866
2850
430m
G4121
2228Km700m
0035
4061
K1264
580
005
8km350m
C6913
0D2978
4027
417
K2
289m
4067
G6209
0D3912
2448
838
G6030
G6405
3684
3685
G9631
G6483
K2250
3045
1002km500m
1016km000m
0G9673
2649
2657
K1590
D3821
K355
457M
G6419
3749
2917
k652
k616
G2934
1881km
460m
260km
K54
G6488
2889
K1145
D3824
535km391m
K526
C7608
586m
3065
K1042
4.1
D2833
200H
2915
274km000m
D2837
498km
C6801
1107
C7078
003
405
050m
D3721
4002
G6242
G1318
2904
C7106
G1363
3068
K227
8.9
G1748
2906
K1557
2.6
D2342
CRH2E
2137
3746
G841
K854
G1110
C6853
G6002
K2315
595
D3818
G6506
3056
300T
390
D3819
0D3832
4029
4G1
4G2
G1369
CRH3803C
D3812
2487
C6910
4056
45km866m
1237
D2977
4030
G6034
K2252
333M
7.4
G2931
2663
300S
K468
110
G2927
K2220
840m
G6073
2017
D2333
0G8955
2640
0km249m
0G8956
0G79
2930
867m
1.5
K315
G6535
D683
1169
1175
K682
187
D2340
2441
2929
1044km
D7413
1225
K1503
172
5.2
G6459
K191
297m
5.8
G6460
DJ7802
0607
1226
K1279
591
D7418
K1515
445
3.0
0D3816
4001
C7660
0609
DJ7783
K1578
183
0D3917
945
DC5
G73
K2343
560
D7269
DJ7808
0603
K559
0.3
G2118
5048
5021
G542
2928
K2249
D3639
1224
C7628
0613
K20
962m
G6315
K1428
D3761
4062
G6205
2639
300H
3747
G1114
K1548
3.6
0604
k1073
143m
K2316
190
310km
75km
K2314
158
C6815
1119
C7033
1008
C7969
2927
1180km
3661
D2851
2811
2814
1244
4028
200H01
G1133
K2216
D7506
167
K127
250
C7064
1235
K71
360m
D7514
A1235
836M
6.5
1234
805M
CR400AF
2026
2024
C7068
A1174
此次
符合
过程
发车
动车段
机务段
下行线
上行线
站间
行至
平道
樟木
头站
导致